/**
 * @license
 * MyFonts Webfont Build ID 3009331, 2015-04-15T05:08:58-0400
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: NarzissTextRegular by Hubert Jocham Type
 * URL: http://www.myfonts.com/fonts/hubertjocham/narziss-text/regular/
 * 
 * Webfont: NarzissTextRegular-Italic by Hubert Jocham Type
 * URL: http://www.myfonts.com/fonts/hubertjocham/narziss-text/italic/
 * 
 * Webfont: NarzissTextMedium by Hubert Jocham Type
 * URL: http://www.myfonts.com/fonts/hubertjocham/narziss-text/medium/
 * 
 * Webfont: NarzissTextSemibold by Hubert Jocham Type
 * URL: http://www.myfonts.com/fonts/hubertjocham/narziss-text/semibold/
 * 
 * 
 * License: http://www.myfonts.com/viewlicense?type=web&buildid=3009331
 * Licensed pageviews: 10,000
 * Webfonts copyright: Copyright &#x00A9; 2009 Hubert Joacham. All Rights Reserved.
 * 
 * © 2015 MyFonts Inc
*/


/* @import must be at top of file, otherwise CSS will not work */
@import url("//hello.myfonts.net/count/2deb33");

  
@font-face {font-family: 'NarzissTextRegular';src:url('webfonts/2DEB33_0_unhinted_0.woff2') format('woff2'),url('webfonts/2DEB33_0_unhinted_0.woff') format('woff'),url('webfonts/2DEB33_0_unhinted_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'NarzissTextRegular-Italic';src:url('webfonts/2DEB33_1_unhinted_0.woff2') format('woff2'),url('webfonts/2DEB33_1_unhinted_0.woff') format('woff'),url('webfonts/2DEB33_1_unhinted_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'NarzissTextMedium';src:url('webfonts/2DEB33_2_unhinted_0.woff2') format('woff2'),url('webfonts/2DEB33_2_unhinted_0.woff') format('woff'),url('webfonts/2DEB33_2_unhinted_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'NarzissTextSemibold';src:url('webfonts/2DEB33_3_unhinted_0.woff2') format('woff2'),url('webfonts/2DEB33_3_unhinted_0.woff') format('woff'),url('webfonts/2DEB33_3_unhinted_0.ttf') format('truetype');}
 